MONGODB_URL="mongodb+srv://kunjchandak05:3WML7WtbZJoTCzyA@cluster0.a16vsnd.mongodb.net/mydatabase"

PORT=4000

MAIL_HOST = smtp.gmail.com
MAIL_USER = kunjchandak05@gmail.com
MAIL_PASS = nlcbxcgbkcayasap
FOLDER_NAME = "Huehub"
